<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="2546" delta="new" >&quot;<arg fmt="%s" index="1">file.v</arg>&quot; line <arg fmt="%d" index="2">31</arg>: reading initialization file &quot;<arg fmt="%s" index="3">code.txt</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="2319" delta="new" >&quot;<arg fmt="%s" index="1">file.v</arg>&quot; line <arg fmt="%d" index="2">31</arg>: Signal <arg fmt="%s" index="3">memory</arg> in initial block is partially initialized. The initialization will be ignored.
</msg>

<msg type="warning" file="Xst" num="1306" delta="old" >Output &lt;<arg fmt="%s" index="1">out</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">memory</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

</messages>

