<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="852" delta="old" >&quot;<arg fmt="%s" index="1">datapath.v</arg>&quot; line <arg fmt="%d" index="2">80</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">In3</arg>&apos; of instance &apos;<arg fmt="%s" index="4">MUX_REGDST</arg>&apos; is tied to GND.
</msg>

<msg type="warning" file="Xst" num="852" delta="old" >&quot;<arg fmt="%s" index="1">datapath.v</arg>&quot; line <arg fmt="%d" index="2">107</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">In3</arg>&apos; of instance &apos;<arg fmt="%s" index="4">MUX_SIGN</arg>&apos; is tied to GND.
</msg>

<msg type="warning" file="Xst" num="852" delta="old" >&quot;<arg fmt="%s" index="1">datapath.v</arg>&quot; line <arg fmt="%d" index="2">142</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">In3</arg>&apos; of instance &apos;<arg fmt="%s" index="4">MUX_MEMTOREG</arg>&apos; is tied to GND.
</msg>

<msg type="info" file="Xst" num="2546" delta="old" >&quot;<arg fmt="%s" index="1">im.v</arg>&quot; line <arg fmt="%d" index="2">28</arg>: reading initialization file &quot;<arg fmt="%s" index="3">code.txt</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="2319" delta="old" >&quot;<arg fmt="%s" index="1">im.v</arg>&quot; line <arg fmt="%d" index="2">28</arg>: Signal <arg fmt="%s" index="3">instrmemory</arg> in initial block is partially initialized. The initialization will be ignored.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">grf.v</arg>&quot; line <arg fmt="%d" index="2">56</arg>: Parameter <arg fmt="%d" index="3">2</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">grf.v</arg>&quot; line <arg fmt="%d" index="2">56</arg>: Parameter <arg fmt="%d" index="3">3</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">grf.v</arg>&quot; line <arg fmt="%d" index="2">56</arg>: Parameter <arg fmt="%d" index="3">4</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">alu.v</arg>&quot; line <arg fmt="%d" index="2">41</arg>: Parameter <arg fmt="%d" index="3">2</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="new" >&quot;<arg fmt="%s" index="1">alu.v</arg>&quot; line <arg fmt="%d" index="2">42</arg>: Parameter <arg fmt="%d" index="3">2</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">dm.v</arg>&quot; line <arg fmt="%d" index="2">48</arg>: Parameter <arg fmt="%d" index="3">2</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">dm.v</arg>&quot; line <arg fmt="%d" index="2">48</arg>: Parameter <arg fmt="%d" index="3">3</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">dm.v</arg>&quot; line <arg fmt="%d" index="2">48</arg>: Parameter <arg fmt="%d" index="3">4</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">i</arg>&gt; in unit &lt;<arg fmt="%s" index="2">grf</arg>&gt; has a constant value of <arg fmt="%s" index="3">100000</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">i</arg>&gt; in unit &lt;<arg fmt="%s" index="2">dm</arg>&gt; has a constant value of <arg fmt="%s" index="3">10000000000</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">im_pc&lt;31:12&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">im_pc&lt;1:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">instrmemory</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000000000000000000000000000000</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">offset&lt;31:30&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Instr&lt;31:21&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Instr&lt;10:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">grf_instr&lt;31:26&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">grf_instr&lt;15:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">grf_pc</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="738" delta="old" >HDL ADVISOR - <arg fmt="%d" index="1">1024</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">regfile</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">ext_instr&lt;31:26&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">ext_pc&lt;27:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">dm_Addr&lt;31:12&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">dm_Addr&lt;1:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">dm_pc</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">addr</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

</messages>
