<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/P5CPU4/datapath.v" Line 125: Port <arg fmt="%s" index="1">in5</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/P5CPU4/datapath.v" Line 138: Port <arg fmt="%s" index="1">in5</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/P5CPU4/datapath.v" Line 185: Port <arg fmt="%s" index="1">in4</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/P5CPU4/datapath.v" Line 198: Port <arg fmt="%s" index="1">in4</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/P5CPU4/datapath.v" Line 211: Port <arg fmt="%s" index="1">in3</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/P5CPU4/datapath.v" Line 242: Port <arg fmt="%s" index="1">in2</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/P5CPU4/datapath.v" Line 280: Port <arg fmt="%s" index="1">in3</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/P5CPU4/datapath.v" Line 286: Port <arg fmt="%s" index="1">in3</arg> is not connected to this instance
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\test1_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

