verilog work "C:/Users/thinkpad/Desktop/P4提交压缩包/pccal.v"
verilog work "C:/Users/thinkpad/Desktop/P4提交压缩包/pc.v"
verilog work "C:/Users/thinkpad/Desktop/P4提交压缩包/mux.v"
verilog work "C:/Users/thinkpad/Desktop/P4提交压缩包/im.v"
verilog work "C:/Users/thinkpad/Desktop/P4提交压缩包/grf.v"
verilog work "C:/Users/thinkpad/Desktop/P4提交压缩包/ext.v"
verilog work "C:/Users/thinkpad/Desktop/P4提交压缩包/dm.v"
verilog work "C:/Users/thinkpad/Desktop/P4提交压缩包/alu.v"
verilog work "C:/Users/thinkpad/Desktop/P4提交压缩包/datapath.v"
verilog work "C:/Users/thinkpad/Desktop/P4提交压缩包/controller.v"
verilog work "C:/Users/thinkpad/Desktop/P4提交压缩包/mips.v"
