xst -intstyle ise -ifn "E:/ISEproject/P4CPU/mips.xst" -ofn "E:/ISEproject/P4CPU/mips.syr" 
xst -intstyle ise -ifn "E:/ISEproject/P4CPU/mips.xst" -ofn "E:/ISEproject/P4CPU/mips.syr" 
xst -intstyle ise -ifn "E:/ISEproject/P4CPU/mips.xst" -ofn "E:/ISEproject/P4CPU/mips.syr" 
xst -intstyle ise -ifn "E:/ISEproject/P4CPU/mips.xst" -ofn "E:/ISEproject/P4CPU/mips.syr" 
xst -intstyle ise -ifn "E:/ISEproject/P4CPU/mips.xst" -ofn "E:/ISEproject/P4CPU/mips.syr" 
xst -intstyle ise -ifn "E:/ISEproject/P4CPU/mips.xst" -ofn "E:/ISEproject/P4CPU/mips.syr" 
xst -intstyle ise -ifn "E:/ISEproject/P4CPU/mips.xst" -ofn "E:/ISEproject/P4CPU/mips.syr" 
xst -intstyle ise -ifn "E:/ISEproject/P4CPU/mips.xst" -ofn "E:/ISEproject/P4CPU/mips.syr" 
xst -intstyle ise -ifn "E:/ISEproject/P4CPU/mips.xst" -ofn "E:/ISEproject/P4CPU/mips.syr" 
xst -intstyle ise -ifn "E:/ISEproject/P4CPU/mips.xst" -ofn "E:/ISEproject/P4CPU/mips.syr" 
xst -intstyle ise -ifn "E:/ISEproject/P4CPU/mips.xst" -ofn "E:/ISEproject/P4CPU/mips.syr" 
xst -intstyle ise -ifn "E:/ISEproject/P4CPU/mips.xst" -ofn "E:/ISEproject/P4CPU/mips.syr" 
xst -intstyle ise -ifn "E:/ISEproject/P4CPU/mips.xst" -ofn "E:/ISEproject/P4CPU/mips.syr" 
xst -intstyle ise -ifn "E:/ISEproject/P4CPU/mips.xst" -ofn "E:/ISEproject/P4CPU/mips.syr" 
xst -intstyle ise -ifn "E:/ISEproject/P4CPU/mips.xst" -ofn "E:/ISEproject/P4CPU/mips.syr" 
xst -intstyle ise -ifn "E:/ISEproject/P4CPU/mips.xst" -ofn "E:/ISEproject/P4CPU/mips.syr" 
xst -intstyle ise -ifn "E:/ISEproject/P4CPU/mips.xst" -ofn "E:/ISEproject/P4CPU/mips.syr" 
xst -intstyle ise -ifn "E:/ISEproject/P4CPU/mips.xst" -ofn "E:/ISEproject/P4CPU/mips.syr" 
