<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="coder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-1-1T4:38:29</timestamp>
    <attr value="coder" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1248" name="clk" />
    <pin polarity="Input" x="0" y="-640" name="reset" />
    <pin polarity="Input" x="0" y="-32" name="ir(31:0)" />
    <pin polarity="Output" x="384" y="-1248" name="tuse_rs0" />
    <pin polarity="Output" x="384" y="-1184" name="tuse_rs1" />
    <pin polarity="Output" x="384" y="-1120" name="tuse_rt0" />
    <pin polarity="Output" x="384" y="-1056" name="tuse_rt1" />
    <pin polarity="Output" x="384" y="-992" name="tuse_rt2" />
    <pin polarity="Output" x="384" y="-928" name="a1_d(4:0)" />
    <pin polarity="Output" x="384" y="-864" name="a2_d(4:0)" />
    <pin polarity="Output" x="384" y="-800" name="a3_d(4:0)" />
    <pin polarity="Output" x="384" y="-736" name="a1_e(4:0)" />
    <pin polarity="Output" x="384" y="-672" name="a2_e(4:0)" />
    <pin polarity="Output" x="384" y="-608" name="a3_e(4:0)" />
    <pin polarity="Output" x="384" y="-544" name="a1_m(4:0)" />
    <pin polarity="Output" x="384" y="-480" name="a2_m(4:0)" />
    <pin polarity="Output" x="384" y="-416" name="a3_m(4:0)" />
    <pin polarity="Output" x="384" y="-352" name="a1_w(4:0)" />
    <pin polarity="Output" x="384" y="-288" name="a2_w(4:0)" />
    <pin polarity="Output" x="384" y="-224" name="a3_w(4:0)" />
    <pin polarity="Output" x="384" y="-160" name="res_e_e(1:0)" />
    <pin polarity="Output" x="384" y="-96" name="res_m_m(1:0)" />
    <pin polarity="Output" x="384" y="-32" name="res_w_w(1:0)" />
    <graph>
        <rect width="256" x="64" y="-1280" height="1280" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1288" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin clk" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin reset" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ir(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1248" type="pin tuse_rs0" />
        <line x2="384" y1="-1248" y2="-1248" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1184" type="pin tuse_rs1" />
        <line x2="384" y1="-1184" y2="-1184" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin tuse_rt0" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin tuse_rt1" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin tuse_rt2" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin a1_d(4:0)" />
        <rect width="64" x="320" y="-940" height="24" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin a2_d(4:0)" />
        <rect width="64" x="320" y="-876" height="24" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin a3_d(4:0)" />
        <rect width="64" x="320" y="-812" height="24" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin a1_e(4:0)" />
        <rect width="64" x="320" y="-748" height="24" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin a2_e(4:0)" />
        <rect width="64" x="320" y="-684" height="24" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin a3_e(4:0)" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin a1_m(4:0)" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin a2_m(4:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin a3_m(4:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin a1_w(4:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin a2_w(4:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin a3_w(4:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin res_e_e(1:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin res_m_m(1:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin res_w_w(1:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
