Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/ISEproject/P6CPU1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to E:/ISEproject/P6CPU1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "rf.v" in library work
Compiling verilog file "pc.v" in library work
Module <rf> compiled
Compiling verilog file "npc.v" in library work
Module <pc> compiled
Compiling verilog file "mux.v" in library work
Module <npc> compiled
Module <mux_pc> compiled
Module <mux_alub> compiled
Module <mux_rfwd> compiled
Compiling verilog file "MtoW.v" in library work
Module <mux_bypass> compiled
Compiling verilog file "im.v" in library work
Module <MtoW> compiled
Compiling verilog file "ifu.v" in library work
Module <im> compiled
Compiling verilog file "FtoD.v" in library work
Module <ifu> compiled
Compiling verilog file "EtoM.v" in library work
Module <FtoD> compiled
Compiling verilog file "DtoE.v" in library work
Module <EtoM> compiled
Compiling verilog file "dm.v" in library work
Module <DtoE> compiled
Compiling verilog file "controller.v" in library work
Module <dm> compiled
Compiling verilog file "cmp.v" in library work
Module <controller> compiled
Compiling verilog file "alu.v" in library work
Module <cmp> compiled
Compiling verilog file "datapath.v" in library work
Module <alu> compiled
Module <datapath> compiled
No errors in compilation
Analysis of file <"datapath.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> 

Total memory usage is 261340 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

