MO mux_ALUSrc NULL mux.v vlg7F/mux___a_l_u_src.bin 1513224233
MO dm NULL dm.v vlg61/dm.bin 1513224233
MO mux_Branch0 NULL mux.v vlg2F/mux___branch0.bin 1512969942
MO mux_Branch1 NULL mux.v vlg30/mux___branch1.bin 1512969942
MO mux_Regdst NULL mux.v vlg16/mux___regdst.bin 1513224233
MO datapath NULL datapath.v vlg27/datapath.bin 1513224233
MO im NULL im.v vlg7A/im.bin 1513224233
MO pc NULL pc.v vlg13/pc.bin 1513224233
MO mux_MemtoReg NULL mux.v vlg2D/mux___memto_reg.bin 1513224233
MO mips NULL mips.v vlg1D/mips.bin 1513224233
MO pccal NULL pccal.v vlg43/pccal.bin 1513224233
MO ext NULL ext.v vlg29/ext.bin 1513224233
MO mux_Sign NULL mux.v vlg46/mux___sign.bin 1513224233
MO grf NULL grf.v vlg2F/grf.bin 1513224233
MO controller NULL controller.v vlg54/controller.bin 1513224233
MO alu NULL alu.v vlg0A/alu.bin 1513224233
