Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/ISEproject/P4CPU2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.29 secs
 
--> Parameter xsthdpdir set to E:/ISEproject/P4CPU2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "pccal.v" in library work
Compiling verilog file "pc.v" in library work
Module <pccal> compiled
Compiling verilog file "mux.v" in library work
Module <pc> compiled
Module <mux_Regdst> compiled
Module <mux_MemtoReg> compiled
Module <mux_ALUSrc> compiled
Compiling verilog file "im.v" in library work
Module <mux_Sign> compiled
Compiling verilog file "grf.v" in library work
Module <im> compiled
Compiling verilog file "ext.v" in library work
Module <grf> compiled
Compiling verilog file "dm.v" in library work
Module <ext> compiled
Compiling verilog file "alu.v" in library work
Module <dm> compiled
Compiling verilog file "datapath.v" in library work
Module <alu> compiled
Module <datapath> compiled
No errors in compilation
Analysis of file <"datapath.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> 

Total memory usage is 261416 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

