<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/P4CPU2/mips.v" Line 60: Port <arg fmt="%s" index="1">Branch3</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/P4CPU2/datapath.v" Line 87: Port <arg fmt="%s" index="1">In3</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/P4CPU2/datapath.v" Line 114: Port <arg fmt="%s" index="1">In3</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/P4CPU2/datapath.v" Line 150: Port <arg fmt="%s" index="1">In3</arg> is not connected to this instance
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\P4CPU2test_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

