<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/P6CPU4/datapath.v" Line 140: Port <arg fmt="%s" index="1">memtoreg</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/P6CPU4/datapath.v" Line 153: Port <arg fmt="%s" index="1">in5</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/P6CPU4/datapath.v" Line 166: Port <arg fmt="%s" index="1">in5</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/P6CPU4/datapath.v" Line 231: Port <arg fmt="%s" index="1">isbeq</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/P6CPU4/datapath.v" Line 239: Port <arg fmt="%s" index="1">in4</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/P6CPU4/datapath.v" Line 252: Port <arg fmt="%s" index="1">in4</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/P6CPU4/datapath.v" Line 320: Port <arg fmt="%s" index="1">isbeq</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/P6CPU4/datapath.v" Line 326: Port <arg fmt="%s" index="1">in2</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ISEproject/P6CPU4/datapath.v" Line 371: Port <arg fmt="%s" index="1">isbeq</arg> is not connected to this instance
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\test1_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

